{
  "name": "3dstojs",
  "version": "0.0.4",
  "description": "nodejs module to parse 3D Studio (.3ds) files to javascript and/or JSON",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chrispalazzolo/3dstojs.git"
  },
  "keywords": [
    ".3ds",
    "nodejs",
    "parser",
    "binary",
    "3d",
    "3D Studios"
  ],
  "author": "Chris Palazzolo <chrisp.git@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chrispalazzolo/3dstojs/issues"
  },
  "homepage": "https://github.com/chrispalazzolo/3dstojs"
}
